fZDX96UJcgE0ZjAY
start_tech
MONGODB_URL= mongodb+srv://start_tech:fZDX96UJcgE0ZjAY@cluster0.ntuasxx.mongodb.net/e-commerce?retryWrites=true&w=majority
BASE_URL = /api

EMAIL= reshmenila01@gmail.com
PASS=tbtyfqfnbacypdfi
